# systemtrayicons

./: CONTRIBUTING.md  License.txt  README  README.md  ReleaseNotes.txt  TODO.txt  antBuild.cmd  build.xml  changelog.Debian
basesystemtrayicon/i18n/: basesystemtrayicon_en_AU.properties  basesystemtrayicon_en_US.properties
basesystemtrayicon/packaging/: Installer.nsi  Launcher.nsi
basesystemtrayicon/src/basesystemtrayicon/: Messages.java  PropertiesBase.java  SystemStart.java  SystemTrayIconBase.java  Utils.java  WindowsRegistry.java
basesystemtrayicon/src/basesystemtrayicon/gui/: DialogMessage.java  DialogSettingsBase.java  PopupMenuBase.java  TrayIconBase.java  Utils.java
doc/: License.txt
i18n/: messages.properties  messages_en_AU.properties  messages_en_US.properties
img/: stardatesystemtray16x16.xpm  stardatesystemtray32x32.xpm  worldtimesystemtray24x24.xpm  worldtimesystemtray32x32.xpm
installer/win32/: Installer.nsi
launcher/win32/: Launcher.nsi
packaging/debian/DEBIAN/: control  postrm
packaging/debian/usr/share/applications/: stardatesystemtray.desktop  worldtimesystemtray.desktop
packaging/debian/usr/share/menu/: stardatesystemtray  worldtimesystemtray
packaging/debian/usr/share/pixmaps/: worldtimesystemtray16x16.xpm  worldtimesystemtray24x24.xpm  worldtimesystemtray32x32.xpm
packaging/win32/: Installer.nsi  Launcher.nsi
sourceforge/stardatesystray/img/: stardatesystemtray16x16.xpm
sourceforge/stardatesystray/src/: Messages.java  PopupMenu.java  Properties.java  ShowCalendars.java  StardateSystemTray.java  TrayIcon.java  WindowsRegistry.java  overview.html
sourceforge/wrldtimesystray/: README
sourceforge/wrldtimesystray/i18n/: messages_en_US.properties
sourceforge/wrldtimesystray/img/: worldtimesystemtray16x16.xpm
sourceforge/wrldtimesystray/packaging/win32/: Installer.nsi
sourceforge/wrldtimesystray/src/: AddRemoveTimeZones.java  DifferentDayIndicator.java  Message.java  Messages.java  PopupMenu.java  RenameTimeZones.java  ShowDateTime.java  TimeTravel.java  TrayIcon.java  UserTimeZoneItem.java  UserTimeZones.java  WorldTimeSystemTray.java
src/: AddRemoveTimeZones.java  CheckboxList.java  CheckboxListEvent.java  ComponentListener.java  DifferentDayIndicator.java  Message.java  MessageDialog.java  MessageLayout.java  Messages.java  OperatingSystem.java  PopupMenu.java  Properties.java  RenameTimeZones.java  ShowCalendars.java  ShowDateTime.java  Stardate.java  StardateApplet.java  StardateConverter.java  StardateException.java  StardateSystemTray.java  SystemStart.java  TimeTravel.java  TrayIcon.java  UserTimeZoneItem.java  UserTimeZones.java  WindowsRegistry.java  WorldTimeSystemTray.java  overview.html  stardate.html
stardatesystemtrayicon/: CHANGELOG.md
stardatesystemtrayicon/i18n/: stardatesystemtrayicon_en_AU.properties
stardatesystemtrayicon/src/stardate/: Stardate.java
stardatesystemtrayicon/src/stardatesystemtrayicon/: Properties.java  StardateSystemTrayIcon.java
stardatesystemtrayicon/src/stardatesystemtrayicon/gui/: DialogSettings.java  PopupMenu.java  TrayIcon.java
worldtimesystemtrayicon/: CHANGELOG.md
worldtimesystemtrayicon/i18n/: worldtimesystemtrayicon_en_AU.properties  worldtimesystemtrayicon_en_US.properties
worldtimesystemtrayicon/src/worldtimesystemtrayicon/: Properties.java  TimeZoneItem.java  TimeZoneUtils.java  WorldTimeSystemTrayIcon.java
worldtimesystemtrayicon/src/worldtimesystemtrayicon/gui/: DialogAddEditRemoveTimeZones.java  DialogMessageLayout.java  DialogSettings.java  DialogTimeTravel.java  PopupMenu.java  TrayIcon.java
