<project name="StardateSystemTray" default="CompileAndJar" basedir=".">


  <!-- Version numbers. -->
  <property name="libraryVersion" value="3.2" />
  <property name="applicationVersion" value="2.0" />


  <!-- Jars/files. -->
  <property name="libraryJar" value="stardate-${libraryVersion}.jar" />
  <property name="sampleApplicationJar" value="StardateSampleApplication.jar" />
  <property name="systemTrayJar" value="stardatesystemtray.jar" />
  <property name="joda" value="joda-time-2.4.jar" />


  <!-- Directories. -->
  <property name="classes" location="classes" />
  <property name="i18n" location="i18n" />
  <property name="img" location="img" />
  <property name="javadoc" value="javadoc" />
  <property name="lib" location="lib" />
  <property name="packaging" location="packaging" />
  <property name="release" location="release" />
  <property name="src" location="src" />


  <target name="CompileAndJar">
    <delete dir="${classes}" />
    <mkdir dir="${classes}" />

    <delete dir="${release}" />
    <mkdir dir="${release}" />

    <javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
      <classpath>
        <pathelement location="${lib}/${joda}" />                
      </classpath>
      <compilerarg value="-Xlint:deprecation,fallthrough,finally,path,unchecked" />
    </javac>

    <copy todir="${classes}/i18n">
      <fileset dir="${i18n}"/>
    </copy>

    <copy file="${img}/stardatesystemtray16x16.gif" todir="${classes}" />
    <copy file="${img}/stardatesystemtray20x20.gif" todir="${classes}" />

    <jar jarfile="${release}/${libraryJar}" basedir="${classes}" includes="Stardate.class" />

    <manifest file="${classes}/MANIFEST.MF">
      <attribute name="Class-Path" value=". ${libraryJar}" />
      <attribute name="Main-Class" value="StardateConverter" />
    </manifest>
    <jar 
      jarfile="${release}/${sampleApplicationJar}" 
      basedir="${classes}" 
      includes="StardateConverter.class stardatesystemtray16x16.gif" 
      manifest="${classes}/MANIFEST.MF" 
    />
  	<chmod file="${release}/${sampleApplicationJar}" perm="ugo+x"/>

    <manifest file="${classes}/MANIFEST.MF">
      <attribute name="Class-Path" value=". ${libraryJar} ${joda}" />
      <attribute name="Main-Class" value="StardateSystemTray" />
    </manifest>
    <jar 
      jarfile="${release}/${systemTrayJar}"
      basedir="${classes}"
      includes=" i18n/* MessageDialog*.class Messages*.class OperatingSystem*.class PopupMenu*.class Properties*.class ShowCalendars*.class StardateSystemTray*.class SystemStart*.class TrayIcon*.class WindowsRegistry*.class stardatesystemtray16x16.gif stardatesystemtray20x20.gif"
      manifest="${classes}/MANIFEST.MF"
    />

    <delete dir="${classes}" />
  </target>


  <target name="JavaDoc" depends="CompileAndJar">
    <property name="windowtitle" value="Stardate Version ${libraryVersion} API Specification" />
    <property name="doctitle" value="${windowtitle}" />
    <property name="header" value="${windowtitle}" />

    <delete dir="${javadoc}" />
    <mkdir dir="${javadoc}" />

    <echo file="${javadoc}/overview.html" append="true"><![CDATA[<body>${windowtitle}</body>]]></echo>

    <javadoc 
      sourcefiles="${src}/Stardate.java" 
      packagenames="*.*" 
      destdir="${javadoc}" 
      author="true" 
      version="true" 
      use="true" 
      splitindex="true" 
      overview="${javadoc}/overview.html" 
      windowtitle="${windowtitle}" 
      header="${header}" 
      doctitle="${doctitle}"
    >
    </javadoc>
  </target>


  <target name="Win32" depends="CompileAndJar">
    <exec executable="makensis">
      <arg line="packaging/win32/Launcher.nsi"/>
    </exec>

    <exec executable="makensis">
      <arg line="packaging/win32/Installer.nsi"/>
    </exec>

    <move file="packaging/win32/StardateSystemTraySetup.exe" tofile="${release}/StardateSystemTray-${applicationVersion}-Setup.exe" />
    <delete file="packaging/win32/StardateSystemTray.exe" />
  </target>


  <target name="Release" depends="Win32, JavaDoc">
    <mkdir dir="${release}/sourceAndJavaDoc" />
    <copy file="ReleaseNotes.txt" todir="${release}/sourceAndJavaDoc" />
    <copy file="README" todir="${release}/sourceAndJavaDoc" />
    <copy file="${src}/Stardate.java" todir="${release}/sourceAndJavaDoc/source" />
  	<copy todir="${release}/sourceAndJavaDoc/javadoc">
      <fileset dir="${javadoc}"/>
    </copy>
    <zip destfile="${release}/Stardate-${libraryVersion}-SourceAndJavaDoc.zip" basedir="${release}/sourceAndJavaDoc" />  
    <delete dir="${release}/sourceAndJavaDoc" />
  </target>
</project>