;------------------------------------------------------------------------------
; Installer for a system tray icon.
;
; This script MUST be compiled via ant:
;   ant Release
;
; Uses the NsProcess plugin, version 1.6, from
;   https://nsis.sourceforge.io/NsProcess_plugin
; The Unicode version (nsProcessW.dll) must be used.
; Rename nsProcessW.dll to nsProcess.dll as per the instructions.
;
; Installs to folder
;   Windows XP
;       C:\Documents and Settings\<current user>\Local Settings\Application Data\<system tray icon>
;   Windows Vista+
;       C:\Users\<current user>\AppData\Local\<system tray icon>
;
; References
;   https://nsis.sourceforge.io/Best_practices
;   https://nsis.sourceforge.io/Examples/Modern%20UI/Basic.nsi
;   https://nsis.sourceforge.io/Examples/Modern%20UI/StartMenu.nsi
;   https://nsis.sourceforge.io/Simple_tutorials
;   https://stackoverflow.com/questions/10695674/simple-nsis-recipe-for-basic-installation
;   https://nsis.sourceforge.io/Sample_installation_script_for_an_application
;   https://nsis.sourceforge.io/Docs/AppendixD.html#usefulinfos
;   https://web.archive.org/web/20121113072421/http://www.klopfenstein.net/lorenz.aspx/simple-nsis-installer-with-user-execution-level
;   https://github.com/LorenzCK/OnTopReplica/blob/master/Installer/script.nsi
;   https://www2.seas.gwu.edu/~drum/java/lectures/appendix/installer/install.html
;   https://stackoverflow.com/a/62754451/2156453


Unicode True


;------------------------------------------------------------------------------
; Headers / Definitions
;
!addplugindir "."
!include "MUI2.nsh"
!include "nsProcess.nsh"
!include "..\..\release\defines.nsh" ; Generated by build.xml
!define LICENSE "..\..\LICENSE"

!define REGISTRY_KEY_SOFTWARE_MICROSOFT_WINDOWS \
  "Software\Microsoft\Windows\CurrentVersion"

!define REGISTRY_KEY_RUN "${REGISTRY_KEY_SOFTWARE_MICROSOFT_WINDOWS}\Run"
!define REGISTRY_VALUE_RUN "${APPLICATION_NAME}"

!define REGISTRY_KEY_UNINSTALL \
  "${REGISTRY_KEY_SOFTWARE_MICROSOFT_WINDOWS}\Uninstall\${APPLICATION_NAME}"

!define UNINSTALLER_NAME "Uninstall.exe"


;------------------------------------------------------------------------------
; Attributes
;
Name "${APPLICATION_NAME}"
OutFile "${RELEASE}\${INSTALLER_NAME}"
InstallDir "$LOCALAPPDATA\${APPLICATION_NAME}"
RequestExecutionLevel admin


;------------------------------------------------------------------------------
; Interface Settings
;
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_FINISHPAGE_REBOOTLATER_DEFAULT
!define MUI_LICENSEPAGE_CHECKBOX
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_UNFINISHPAGE_NOAUTOCLOSE


;------------------------------------------------------------------------------
; Pages
;
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ${LICENSE}
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH


;------------------------------------------------------------------------------
; Languages
;
!insertmacro MUI_LANGUAGE "English"


;------------------------------------------------------------------------------
; Install
;
Section "Install"
  SetOutPath "$INSTDIR"

  File "${LICENSE}"
  File "${RELEASE}\${ICON_NAME}"
  File "${RELEASE}\${JAR_NAME}"
  File "${RELEASE}\${LAUNCHER_NAME}"
  !include "${RELEASE}\files.nsh" ; Generated by build.xml

  ; Uninstaller information in the registry.
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" "DisplayName" "${APPLICATION_NAME}"
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" \
    "DisplayIcon" '"$INSTDIR\${LAUNCHER_NAME}"'
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" "Publisher" "${PUBLISHER_NAME}"
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" "DisplayVersion" "${VERSION}"
  WriteRegDWord HKCU "${REGISTRY_KEY_UNINSTALL}" "EstimatedSize" ${SIZE}
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" "HelpLink" "${URL}"
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" "URLInfoAbout" "${URL}"
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" "InstallLocation" '"$INSTDIR"'
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" "InstallSource" '"$EXEDIR"'
  WriteRegDWord HKCU "${REGISTRY_KEY_UNINSTALL}" "NoModify" 1
  WriteRegDWord HKCU "${REGISTRY_KEY_UNINSTALL}" "NoRepair" 1
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" \
    "QuietUninstallString" '"$INSTDIR\${UNINSTALLER_NAME}"'
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" \
    "UninstallString" '"$INSTDIR\${UNINSTALLER_NAME}"'
  WriteRegStr HKCU "${REGISTRY_KEY_UNINSTALL}" \
    "Comments" "Uninstalls ${APPLICATION_NAME}."

  ; Uninstaller executable.
  WriteUninstaller "$INSTDIR\${UNINSTALLER_NAME}"

  SetShellVarContext current

  CreateShortCut \
    "$SMPROGRAMS\${APPLICATION_NAME}.lnk" \
    "$INSTDIR\${LAUNCHER_NAME}" \
    "" \
    "$INSTDIR\${ICON_NAME}"
SectionEnd


;------------------------------------------------------------------------------
; Uninstall
;
Section "Uninstall"
  DeleteRegValue HKCU "${REGISTRY_KEY_RUN}" "${REGISTRY_VALUE_RUN}" ; Ignore error if does not exist.
  DeleteRegKey HKCU "${REGISTRY_KEY_UNINSTALL}"
  Delete "$SMPROGRAMS\${APPLICATION_NAME}.lnk"
  RMDir /r /REBOOTOK "$INSTDIR"
SectionEnd


;------------------------------------------------------------------------------
; Check if the launcher is running.
;
; Code 603: the process is not running, so continue program flow.
; Code 0: the process is running, so message the user and abort.
; Any other code: an error has occurred, so message the user and abort.
;
!macro CheckRunning
  ${nsProcess::FindProcess} "${LAUNCHER_NAME}" $R0
  ${nsProcess::Unload}
  IntCmp $R0 603 NotRunning IsRunning Error

IsRunning:
  MessageBox MB_OK|MB_ICONEXCLAMATION \
    "${APPLICATION_NAME} is running - please close it first." /SD IDOK
  Abort

Error:
  MessageBox MB_OK|MB_ICONEXCLAMATION \
    "Cannot continue due to error $R0." /SD IDOK
  Abort

NotRunning:
!macroend


;------------------------------------------------------------------------------
; Installer Initialisation
;
Function .onInit
  !insertmacro CheckRunning
FunctionEnd


;------------------------------------------------------------------------------
; Uninstaller Initialisation
;
Function un.onInit
  !insertmacro CheckRunning
FunctionEnd
