;------------------------------------------------------------------------------
; Launcher for a system tray icon.
;
; This script MUST be compiled via ant:
;   ant Release


Unicode True


;------------------------------------------------------------------------------
; Headers / Definitions
;
!include "LogicLib.nsh"
!include "..\..\release\defines.nsh" ; Generated by build.xml

Var Javaw ; Defined here but assigned in the function GetJavaw.


;------------------------------------------------------------------------------
; Attributes
;
Name "${APPLICATION_NAME}"
Icon "${RELEASE}\${ICON_NAME}"
OutFile "${RELEASE}\${LAUNCHER_NAME}"
AutoCloseWindow true
RequestExecutionLevel user
SilentInstall silent


;------------------------------------------------------------------------------
; Launcher
;
Section ""
  Call GetJavaw
  ${If} $Javaw == ""
    MessageBox MB_OK "Java 8 or better must be installed."

  ${Else}
    StrCpy $0 "$Javaw -jar ${JAR_NAME}"
    SetOutPath $EXEDIR
    ExecWait $0

  ${EndIf}
SectionEnd


;------------------------------------------------------------------------------
; Get the full path to javaw.exe from the registry.
;
; Java version numbers (from the registry) are of the form 1.0 up to 1.8 and
; after that, 9+.
;
; Only Java 1.8+ is supported.
;
; REQUIRES THE VARIABLE
;   Javaw
; BE DEFINED AT THE TOP OF THE SCRIPT.
;
Function GetJavaw
  Push $0
  Push $1

  ; Read current version from registry (32 bit then, if required, 64 bit).
  ; https://stackoverflow.com/a/67368497/2156453
  ReadRegStr $0 HKLM \
    "SOFTWARE\JavaSoft\Java Runtime Environment" CurrentVersion

  StrCmp "" $0 0 CheckVersion
  SetRegView 64
  ReadRegStr $0 HKLM \
    "SOFTWARE\JavaSoft\Java Runtime Environment" CurrentVersion

  StrCmp "" $0 NoJava CheckVersion


CheckVersion:
  ; Version is of the form 1.x or 9+; ignore bogus/corrupt values.
  StrLen $1 $0
  ${If} $1 == 3
    ; Version is of the form 1.x or 100 - 999.
    StrCpy $1 $0 1 1
    ${If} $1 == "."
      StrCpy $1 $0 1 2
      ${If} $1 == "8"
        Goto GotVersion

      ${Else}
        ; Version is 1.0 - 1.7, which is unsupported.
        Goto NoJava

      ${EndIf}

    ${Else}
      ; Version is 100 - 999.
      Goto GotVersion

    ${EndIf}

  ${Else}
    Goto GotVersion

  ${EndIf}


GotVersion:
  ReadRegStr $0 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\$0" JavaHome

  GetFullPathName /SHORT $0 "$0\bin\javaw.exe"
  IfFileExists $0 0 NoJava
  StrCpy $Javaw $0
  Goto Done


NoJava:
  StrCpy $Javaw ""
  Goto Done


Done:
  Pop $1
  Pop $0

FunctionEnd
